<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearlayout_movie_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_corners"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_gravity="center"
        android:background="#C0C0C0"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="                                         "
        android:background="#C0C0C0" />

</LinearLayout>